Dan_XLVIII_Nemanja_Pilipovic/Zadatak_1/Views/UserView.xaml

<Window x:Class="Zadatak_1.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <DataGrid x:Name="AllFood" ItemsSource="{Binding AllFood, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      IsReadOnly="True" HeadersVisibility="Column" Margin="0,10,0,0" SelectedItem="{Binding Food, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Food" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnAddItem" Content="+"
                                    Command="{Binding DataContext.AddItem, UpdateSourceTrigger=PropertyChanged, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Price:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Grid.Row="4" Name="btnSave" Content="Add Order" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>


        <Button Grid.Column="2" Grid.Row="4" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
    </Grid>
</Window>
